body {
  padding-top: 50px;
}

.container.content {
  padding-top: 20px;
}

div .ui-dialog-content.ui-widget-content {
  font-size: 13px;
}

.ui-widget-header {
  background: none;
  background-color: #343434;
  border: none;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-top-right-radius: 0px;
  border-top-left-radius: 0px;
}

.error {
  color: darkred;
}

.success {
  color: darkgreen;
}
